# DiplomaStatsCounter.WebApp

./: .gitmodules  README.md  app.json
Backend/: .gitignore  DiplomaStatsCounter.sln
Backend/TEMPLATE_APP.WebApp/: Program.cs  Startup.cs  TEMPLATE_APP.WebApp.csproj  appsettings.Development.json  appsettings.Test.json  appsettings.json
Backend/TEMPLATE_APP.WebApp/Controllers/: GithubController.cs  RepositoryCrudController.cs
Backend/TEMPLATE_APP.WebApp/Dto/: DayStatistics.cs  GithubCommitInfo.cs  RepositoryDetailedInfo.cs  RepositoryShortInfo.cs  SetUseInTeachingRequest.cs  WeekStatistics.cs
Backend/TEMPLATE_APP.WebApp/FrontApp/: index.html
Backend/TEMPLATE_APP.WebApp/FrontApp/configs/: Development.js
Backend/TEMPLATE_APP.WebApp/FrontApp/css/: app.75a81af2.css
Backend/TEMPLATE_APP.WebApp/FrontApp/js/: app.35d1d431.js  app.35d1d431.js.map  chunk-vendors.9e1dc29c.js  chunk-vendors.9e1dc29c.js.map
Backend/TEMPLATE_APP.WebApp/FrontApp/resources/: intervals_calc.xlsx
Backend/TEMPLATE_APP.WebApp/Models/: RepositoryModel.cs
Backend/TEMPLATE_APP.WebApp/Properties/: launchSettings.json
Backend/TEMPLATE_APP.WebApp/Services/: GithubStatsCounterService.cs  MathTests.cs
Docs/: Mysko_full.docx  _multiple_regression_example.xlsx  math_notes.txt  notes.txt  ~$расчеты модели.xlsx  Статистика репозиториев.xlsx  диплом.docx  диплом_весь - Copy.docx  диплом_весь.docx  расчеты модели.xlsx
Docs/Trash/: finalCalcs.js
Frontend/: DiplomaStatsCounter.Frontend.sln  TEMPLATE_APP.Frontend.sln
Frontend/DiplomaStatsCounter.Frontend/: launch.json  package-lock.json  (+2 more)
(+108 files in other folders)
